DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=php2_mvc
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSER=utf8

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="nguyenleanhkhoa25866@gmail.com"
MAIL_PASSWORD="atir avas dova miyp"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="nguyenleanhkhoa25866@gmail.com"